REACT_APP_PUBLIC_URL = http://localhost:8080/api/v1
REACT_APP_SECRET_URL = https://www.gptchathost.online/api/v1
REACT_APP_API_URL  = https://chatongpt-c29w.onrender.com/api/v1
# http://20.251.11.229/api/v1