MONGO_DB = 'mongodb+srv://doantri2003:doantri123@cluster1.etpb2ti.mongodb.net/chatApp'
MONGO_DB_LOCAL = 'mongodb://localhost:27017/chat_test'
GPT_KEY = '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'
CREDENTIALS_KEY = 'REGERGERGERG'
JWT_SECRET_KEY = 'ChatOnGpt_app'